# tennis-scoreboard

./: .env  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/com/asalavei/tennisscoreboard/: HibernateContextListener.java
src/main/java/com/asalavei/tennisscoreboard/controllers/: MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/asalavei/tennisscoreboard/controllers/dto/: PlayerRequestDto.java
src/main/java/com/asalavei/tennisscoreboard/controllers/mapper/: PlayerDtoMapper.java
src/main/java/com/asalavei/tennisscoreboard/dbaccess/: HibernateUtil.java
src/main/java/com/asalavei/tennisscoreboard/dbaccess/config/: HibernateConfig.java  HibernateUtil.java
src/main/java/com/asalavei/tennisscoreboard/dbaccess/entities/: MatchEntity.java  PlayerEntity.java
src/main/java/com/asalavei/tennisscoreboard/dbaccess/mapper/: EntityMapper.java  MatchEntityMapper.java  PlayerEntityMapper.java
src/main/java/com/asalavei/tennisscoreboard/dbaccess/repositories/: BaseHibernateRepository.java  CrudRepository.java  HibernateBaseRepository.java  HibernateMatchRepository.java  HibernatePlayerRepository.java  MatchHibernateRepository.java  MatchRepository.java  PlayerHibernateRepository.java  PlayerRepository.java
src/main/java/com/asalavei/tennisscoreboard/dto/: FinishedMatch.java  FinishedMatches.java  Match.java  Player.java  PlayerScore.java
src/main/java/com/asalavei/tennisscoreboard/enums/: GamePoint.java  GameScore.java  PlayerNumber.java
src/main/java/com/asalavei/tennisscoreboard/exceptions/: AppRuntimeException.java  DatabaseOperationException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/asalavei/tennisscoreboard/services/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/asalavei/tennisscoreboard/validation/: DataValidator.java  DtoValidator.java
src/main/java/com/asalavei/tennisscoreboard/validation/annotation/: ValidName.java
src/main/java/com/asalavei/tennisscoreboard/validation/constraints/: ValidName.java
src/main/java/com/asalavei/tennisscoreboard/validation/groups/: Create.java
src/main/java/com/asalavei/tennisscoreboard/validation/scenario/: Create.java  DtoValidator.java  Find.java  FindById.java  FindByName.java
src/main/java/com/asalavei/tennisscoreboard/validation/validator/: DataValidator.java  NameValidator.java
src/main/java/com/asalavei/tennisscoreboard/validation/validators/: DataValidator.java  NameValidator.java
src/main/java/com/asalavei/tennisscoreboard/web/controllers/: MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/com/asalavei/tennisscoreboard/web/dto/: FinishedMatchResponseDto.java  FinishedMatchesResponseDto.java  MatchRequestDto.java  MatchResponseDto.java  PlayerRequestDto.java  PlayerResponseDto.java  PlayerScoreResponseDto.java
src/main/java/com/asalavei/tennisscoreboard/web/filters/: ExceptionHandlerFilter.java
src/main/java/com/asalavei/tennisscoreboard/web/listeners/: FlywayContextListener.java  HibernateContextListener.java
src/main/java/com/asalavei/tennisscoreboard/web/mapper/: MatchDtoMapper.java  PlayerDtoMapper.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_test_data.sql
src/main/webapp/: 404.jsp  general-error.jsp  index.jsp  match-score.jsp  match-winner.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asalavei/tennisscoreboard/services/: MatchScoreCalculationServiceTest.java
