hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:4680/tennis_scoreboard
hibernate.connection.username=admin
hibernate.connection.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.connectionTimeout=30000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=600000
